# Benefit Backend

DEBUG=1
ENABLE_DEBUG_ENV=1
APPLY_MIGRATIONS=1
CREATE_SUPERUSER=1
LOAD_FIXTURES=1
LOAD_DEFAULT_TERMS=1
COMPILE_TRANSLATIONS=1
CORS_ALLOW_ALL_ORIGINS=1

# Debugging options
#
# if changing DUMMY_COMPANY_FORM_CODE, also set NEXT_PUBLIC_MOCK_FLAG=1
# DUMMY_COMPANY_FORM_CODE=16 # or 29 for association (requires db flush and compose down & up)
NEXT_PUBLIC_MOCK_FLAG=1
DISABLE_TOS_APPROVAL_CHECK=1

## Authentication
# NEXT_PUBLIC_MOCK_FLAG=0
OIDC_RP_CLIENT_ID=
TOKEN_AUTH_ACCEPTED_AUDIENCE=
OIDC_RP_CLIENT_SECRET=
OIDC_OP_BASE_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus
OIDC_OP_LOGOUT_CALLBACK_URL=https://localhost:8000/oidc/logout_callback/

HELSINKI_PROFILE_API_URL=https://profile-api.test.hel.ninja/graphql/
HELSINKI_PROFILE_SCOPE=https://api.hel.fi/auth/helsinkiprofile

LOGIN_REDIRECT_URL=https://localhost:3000/
LOGIN_REDIRECT_URL_FAILURE=https://localhost:3000/login?error=true
LOGOUT_REDIRECT_URL=https://localhost:3000/login?logout=true

EAUTHORIZATIONS_BASE_URL=https://asiointivaltuustarkastus.test.suomi.fi
EAUTHORIZATIONS_CLIENT_ID=TEST
EAUTHORIZATIONS_CLIENT_SECRET=TEST
EAUTHORIZATIONS_API_OAUTH_SECRET=TEST

ADFS_TENANT_ID=
ADFS_CLIENT_SECRET=
ADFS_CLIENT_ID=
ADFS_LOGIN_REDIRECT_URL=https://localhost:3100
ADFS_LOGIN_REDIRECT_URL_FAILURE=https://localhost:3100/login?error=true
ADFS_CONTROLLER_GROUP_UUIDS=93e4f565-cde2-4b30-9226-006d2a508269

## Encryption key, random AES 32 bytes hex
ENCRYPTION_KEY=f164ec6bd6fbc4aef5647abc15199da0f9badcc1d2127bde2087ae0d794a9a0b

# Encrypted storage of social security numbers
SOCIAL_SECURITY_NUMBER_HASH_KEY=ee235e39ebc238035a6264c063dd829d4b6d2270604b57ee1f463e676ec44669
PREVIOUS_BENEFITS_SOCIAL_SECURITY_NUMBER_HASH_KEY=d5c8a2743d726a33dbd637fac39d6f0712dcee4af36142fb4fb15afa17b1d9bf

## Django-storages
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER=

## Needed for attachment upload to work if using benefit-backend docker image for local development.
## If using django dev server on command line, speficy a suitable, existing directory here.
MEDIA_ROOT=/app/var/media

CSRF_COOKIE_NAME=yjdhcsrftoken
CSRF_TRUSTED_ORIGINS="localhost:3000,localhost:3100"

YRTTI_BASE_URL=https://yrtti-integration-test.agw.arodevtest.hel.fi/api
YRTTI_AUTH_PASSWORD=
YRTTI_AUTH_USERNAME=helsinkilisatest
YRTTI_TIMEOUT=30
YRTTI_SEARCH_LIMIT=10
YRTTI_DISABLE=0

SERVICE_BUS_BASE_URL=https://ytj-integration-test.agw.arodevtest.hel.fi/api
SERVICE_BUS_AUTH_PASSWORD=
SERVICE_BUS_AUTH_USERNAME=helsinkilisatest
SERVICE_BUS_TIMEOUT=30
SERVICE_BUS_SEARCH_LIMIT=10

SEND_AUDIT_LOG=0

# Email configuration
EMAIL_USE_TLS=False
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_TIMEOUT=15
DEFAULT_FROM_EMAIL='Helsinki-lisä <helsinkilisa@hel.fi>'

# Sentry configuration for scrubbing sensitive data
# Values set here are for local development, no data is scrubbed.
ENTRY_ATTACH_STACKTRACE=True
SENTRY_MAX_BREADCRUMBS=100
SENTRY_REQUEST_BODIES=always
SENTRY_SEND_DEFAULT_PII=True
SENTRY_WITH_LOCALS=True

# For connecting to Sentry, get the correct DSN from Sentry or from a team member
SENTRY_DSN=
# The environment that the application is shown under in Sentry
# local / development / testing
SENTRY_ENVIRONMENT=local

# for Mailhog inbox
EMAIL_HOST=mailhog
EMAIL_PORT=1025

AHJO_CLIENT_ID=
AHJO_CLIENT_SECRET=
AHJO_TOKEN_URL=
AHJO_REST_API_URL=
AHJO_REDIRECT_URL=
DISABLE_AHJO_SAFE_LIST_CHECK=True

AHJO_TEST_USER_FIRST_NAME=
AHJO_TEST_USER_LAST_NAME= 
AHJO_TEST_USER_AD_USERNAME= 

ENABLE_CLAMAV=1
CLAMAV_URL=http://localhost:8080/api/v1
AHJO_REQUEST_TIMEOUT=60
ENABLE_AHJO_AUTOMATION=0
