DEBUG=1
APPLY_MIGRATIONS=1
CREATE_SUPERUSER=1
EMPLOYER_URL=http://localhost:3000
HANDLER_URL=http://localhost:3100
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Authentication
OIDC_OP_BASE_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
LOGIN_REDIRECT_URL=http://localhost:3000/
LOGIN_REDIRECT_URL_FAILURE=http://localhost:3000/login?error=true
