DEBUG=1
APPLY_MIGRATIONS=1
CREATE_SUPERUSER=1
CORS_ORIGIN_ALLOW_ALL=1
EMPLOYER_URL=https://localhost:3000
HANDLER_URL=https://localhost:3100
NEXT_PUBLIC_BACKEND_URL=https://localhost:8000

# Authentication
OIDC_OP_BASE_URL=https://tunnistus.test.hel.ninja/auth/realms/helsinki-tunnistus/protocol/openid-connect
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
LOGIN_REDIRECT_URL=https://localhost:3000/
LOGIN_REDIRECT_URL_FAILURE=https://localhost:3000/login?error=true

EAUTHORIZATIONS_BASE_URL=https://asiointivaltuustarkastus.test.suomi.fi
EAUTHORIZATIONS_CLIENT_ID=
EAUTHORIZATIONS_CLIENT_SECRET=
EAUTHORIZATIONS_API_OAUTH_SECRET=

# Mock integrations
MOCK_FLAG=1
