DEBUG=1
APPLY_MIGRATIONS=1
CREATE_SUPERUSER=1
EMPLOYER_URL=http://localhost:3000
HANDLER_URL=http://localhost:3100
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
CORS_ORIGIN_ALLOW_ALL=1

# Authentication
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_OP_JWKS_ENDPOINT=
OIDC_OP_LOGOUT_ENDPOINT=
LOGIN_REDIRECT_URL=http://localhost:3000/
LOGIN_REDIRECT_URL_FAILURE=http://localhost:3000/login?error=true


# Backend env

# Encryption key, random AES 32 bytes hex
ENCRYPTION_KEY=f164ec6bd6fbc4aef5647abc15199da0f9badcc1d2127bde2087ae0d794a9a0b
