events { worker_connections 1024; }

http {
    server {
        listen 8000 ssl;
        server_name localhost;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        # Redirect http requests to https
        error_page 497 https://$host:$server_port$request_uri;
        client_max_body_size 20M;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://tet-backend:8000;
        }
    }
    server {
        listen 3000 ssl;
        server_name localhost;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        client_max_body_size 20M;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://tet-employer:3000;
        }
    }
    server {
        listen 3001 ssl;
        server_name localhost;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        client_max_body_size 20M;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://tet-youth:3000;
        }
    }

    server {
        listen 3002 ssl;
        server_name localhost;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        client_max_body_size 20M;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://tet-admin:3000;
        }
    }

}
