events { worker_connections 1024; }

http {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    server {
        listen 8000 ssl;
        server_name localhost;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        # Redirect http requests to https
        error_page 497 https://$host:$server_port$request_uri;
        client_max_body_size 20M;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://te-bknd:8000;
        }
    }
    server {
        listen 3000 ssl;
        server_name localhost;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        client_max_body_size 20M;
        # https://github.com/vercel/next.js/issues/30491#issuecomment-962835174
        location /_next/webpack-hmr {
            proxy_pass http://te-empl:3000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://te-empl:3000;
        }
    }
    server {
        listen 3001 ssl;
        server_name localhost;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        client_max_body_size 20M;
        # https://github.com/vercel/next.js/issues/30491#issuecomment-962835174
        location /_next/webpack-hmr {
            proxy_pass http://te-yout:3000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://te-yout:3000;
        }
    }

    server {
        listen 3002 ssl;
        server_name localhost;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        client_max_body_size 20M;
        # https://github.com/vercel/next.js/issues/30491#issuecomment-962835174
        location /_next/webpack-hmr {
            proxy_pass http://te-admn:3000/_next/webpack-hmr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://te-admn:3000;
        }
    }

}
