events { worker_connections 1024; }

http {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
          resolver    127.0.0.11   valid=30s;   

    server {
        listen 8000 ssl;
        server_name localhost;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        client_max_body_size 20M;

        # Redirect http requests to https
        error_page 497 https://$host:$server_port$request_uri;
        error_page 502 503 /500.html;

        location = /500.html {
            root /etc/nginx/html;
            internal;
        }
        location / {
            set $upstream_backend backend:8000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://$upstream_backend;
        }
    }
    server {
        listen 3000 ssl;
        server_name localhost;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        client_max_body_size 20M;
        error_page 497 302 =307 https://$host:$server_port$request_uri;
        error_page 502 503 /500.html;

        location = /500.html {
            root /etc/nginx/html;
            internal;
        }
        # https://github.com/vercel/next.js/issues/30491#issuecomment-962835174
        location /_next/webpack-hmr {
          set $upstream_applicant applicant:3000;
          proxy_pass http://$upstream_applicant/_next/webpack-hmr;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
        location / {
            set $upstream_applicant applicant:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://$upstream_applicant;
        }
    }
    server {
        listen 3100 ssl;
        server_name localhost;
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;
        client_max_body_size 20M;
        error_page 497 302 =307 https://$host:$server_port$request_uri;
        error_page 502 503 /500.html;

        location = /500.html {
            root /etc/nginx/html;
            internal;
        }

        # https://github.com/vercel/next.js/issues/30491#issuecomment-962835174
        location /_next/webpack-hmr {
          set $upstream_handler handler:3100;
          proxy_pass http://$upstream_handler/_next/webpack-hmr;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
        }
        location / {
            set $upstream_handler handler:3100;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://$upstream_handler;
        }
    }

    error_page 404 /custom_404.html;


}
